BANKNIFTY_Put_4600000
net_lots                       0.0
position         LongShort.Neutral
running_pnl                69095.0
net_delta                     -0.0
net_vega                       0.0
underlying_iv             0.234165
instrument              Option.Put
Name: 2023-09-25 12:15:00, dtype: object

BANKNIFTY_Call_4600000
net_lots                       0.0
position         LongShort.Neutral
running_pnl               -40955.0
net_delta                      0.0
net_vega                       0.0
underlying_iv             0.173586
instrument             Option.Call
Name: 2023-09-25 12:15:00, dtype: object

ICICIBANK_Put_99000
net_lots                       0.0
position         LongShort.Neutral
running_pnl               -21360.0
net_delta                     -0.0
net_vega                       0.0
underlying_iv             0.343943
instrument              Option.Put
Name: 2023-09-25 12:15:00, dtype: object

ICICIBANK_Call_99000
net_lots                       0.0
position         LongShort.Neutral
running_pnl                15300.0
net_delta                      0.0
net_vega                       0.0
underlying_iv             0.291277
instrument             Option.Call
Name: 2023-09-25 12:15:00, dtype: object

HDFCBANK_Put_164000
net_lots                       0.0
position         LongShort.Neutral
running_pnl              -119035.0
net_delta                      0.0
net_vega                       0.0
underlying_iv                  0.0
instrument              Option.Put
Name: 2023-09-25 12:15:00, dtype: object

HDFCBANK_Call_164000
net_lots                       0.0
position         LongShort.Neutral
running_pnl                37240.0
net_delta                      0.0
net_vega                       0.0
underlying_iv             0.336227
instrument             Option.Call
Name: 2023-09-25 12:15:00, dtype: object

HDFCBANK_Futures
net_lots                       0.0
position         LongShort.Neutral
running_pnl               149585.0
net_delta                      0.0
net_vega                       0.0
underlying_iv                  0.0
instrument             FNO.FUTURES
Name: 2023-09-25 12:15:00, dtype: object

ICICIBANK_Futures
net_lots                       0.0
position         LongShort.Neutral
running_pnl                25030.0
net_delta                      0.0
net_vega                       0.0
underlying_iv                  0.0
instrument             FNO.FUTURES
Name: 2023-09-25 12:15:00, dtype: object

BANKNIFTY_Put_4460000
net_lots                       0.0
position         LongShort.Neutral
running_pnl                 1675.0
net_delta                     -0.0
net_vega                       0.0
underlying_iv             0.157316
instrument              Option.Put
Name: 2023-09-25 12:15:00, dtype: object

BANKNIFTY_Call_4460000
net_lots                       0.0
position         LongShort.Neutral
running_pnl                -8705.0
net_delta                      0.0
net_vega                       0.0
underlying_iv             0.132522
instrument             Option.Call
Name: 2023-09-25 12:15:00, dtype: object

ICICIBANK_Put_95000
net_lots                       0.0
position         LongShort.Neutral
running_pnl                 -840.0
net_delta                     -0.0
net_vega                       0.0
underlying_iv             0.210694
instrument              Option.Put
Name: 2023-09-25 12:15:00, dtype: object

ICICIBANK_Call_95000
net_lots                       0.0
position         LongShort.Neutral
running_pnl                 4080.0
net_delta                      0.0
net_vega                       0.0
underlying_iv             0.196326
instrument             Option.Call
Name: 2023-09-25 12:15:00, dtype: object

HDFCBANK_Put_153000
net_lots                       0.0
position         LongShort.Neutral
running_pnl                 2185.0
net_delta                     -0.0
net_vega                       0.0
underlying_iv             0.244952
instrument              Option.Put
Name: 2023-09-25 12:15:00, dtype: object

HDFCBANK_Call_153000
net_lots                       0.0
position         LongShort.Neutral
running_pnl                 1995.0
net_delta                      0.0
net_vega                       0.0
underlying_iv             0.234165
instrument             Option.Call
Name: 2023-09-25 12:15:00, dtype: object

BANKNIFTY_Put_4300000
net_lots         0.0
position         0.0
running_pnl      0.0
net_delta        0.0
net_vega         0.0
underlying_iv    0.0
instrument       NaN
Name: 2023-09-25 12:15:00, dtype: object

BANKNIFTY_Call_4300000
net_lots         0.0
position         0.0
running_pnl      0.0
net_delta        0.0
net_vega         0.0
underlying_iv    0.0
instrument       NaN
Name: 2023-09-25 12:15:00, dtype: object

ICICIBANK_Put_92000
net_lots         0.0
position         0.0
running_pnl      0.0
net_delta        0.0
net_vega         0.0
underlying_iv    0.0
instrument       NaN
Name: 2023-09-25 12:15:00, dtype: object

ICICIBANK_Call_92000
net_lots         0.0
position         0.0
running_pnl      0.0
net_delta        0.0
net_vega         0.0
underlying_iv    0.0
instrument       NaN
Name: 2023-09-25 12:15:00, dtype: object

HDFCBANK_Put_148000
net_lots         0.0
position         0.0
running_pnl      0.0
net_delta        0.0
net_vega         0.0
underlying_iv    0.0
instrument       NaN
Name: 2023-09-25 12:15:00, dtype: object

HDFCBANK_Call_148000
net_lots         0.0
position         0.0
running_pnl      0.0
net_delta        0.0
net_vega         0.0
underlying_iv    0.0
instrument       NaN
Name: 2023-09-25 12:15:00, dtype: object

